--cpu Cortex-M3
"iap\stm32f1xx_hal.o"
"iap\stm32f1xx_hal_cortex.o"
"iap\stm32f1xx_hal_rcc.o"
"iap\stm32f1xx_hal_pwr.o"
"iap\stm32f1xx_hal_dma.o"
"iap\stm32f1xx_hal_gpio.o"
"iap\stm32f1xx_hal_tim_ex.o"
"iap\stm32f1xx_hal_flash.o"
"iap\stm32f1xx_hal_flash_ex.o"
"iap\stm32f1xx_hal_rcc_ex.o"
"iap\stm32f1xx_hal_tim.o"
"iap\stm32f1xx_hal_gpio_ex.o"
"iap\stm32f1xx_hal_uart.o"
"iap\stm32f1xx_hal_can.o"
"iap\startup_stm32f103xe.o"
"iap\system_stm32f1xx.o"
"iap\stm32f1xx_hal_msp.o"
"iap\main.o"
"iap\stm32f1xx_it.o"
"iap\user_can.o"
"iap\user_io.o"
"iap\user_uart.o"
"iap\flash_if.o"
"iap\user_boot.o"
"iap\user_flash.o"
"iap\modbus_usart.o"
--library_type=microlib --strict --scatter "IAP\IAP.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP.map" -o IAP\IAP.axf