
T1264 000:481 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T1264 000:481 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T1264 000:481 Logging started @ 2016-11-03 16:25 (0000ms, 0267ms total)
T1264 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1264 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0524ms total)
T1264 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1264 000:738 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\SI4438\Project\Project_SI4438_Stm32F103\±¸·Ý\Project_SI4438\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T1264 000:738 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T1264 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1264 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1264 000:738 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T1264 000:738 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1264 000:738 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T1264 000:738 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1264 000:738 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1264 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1264 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1264 000:739 JLINK_SetSpeed(5000) (0001ms, 0526ms total)
T1264 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0559ms total)
T1264 000:773 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T1264 000:773 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T1264 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T1264 000:773 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T1264 000:773 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1264 000:773 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T1264 000:773 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T1264 000:773 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1264 000:774 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1264 000:774 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1264 000:774 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1264 000:774 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1264 000:774 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1264 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T1264 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1264 000:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0573ms total)
T1264 000:787 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0573ms total)
T1264 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T1264 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T1264 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T1264 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T1264 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0574ms total)
T1264 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T1264 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T1264 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T1264 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T1264 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T1264 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0575ms total)
T1264 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T1264 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T1264 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T1264 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1264 000:791 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0577ms total)
T1264 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T1264 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1264 000:855 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0589ms total)
T1264 000:867 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0589ms total)
T1264 000:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T1264 000:947 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 70 47 0B 48 80 47 0B 49 81 F3 08 88 0A 48 00 47 ...  returns 0x00 (0002ms, 0591ms total)
T13D4 001:604 JLINK_SetBPEx(Addr = 0x080011FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T13D4 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0596ms total)
T13D4 001:709 JLINK_IsHalted()  returns TRUE (0002ms, 0598ms total)
T13D4 001:711 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T13D4 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T13D4 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T13D4 001:711 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T13D4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x080011FC (0000ms, 0596ms total)
T13D4 001:711 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0596ms total)
T13D4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T13D4 001:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0597ms total)
T13D4 001:712 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T13D4 001:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0598ms total)
T13D4 001:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T13D4 001:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R0)  returns 0x20000108 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R1)  returns 0x20000108 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R2)  returns 0x20000108 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R3)  returns 0x20000108 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R5)  returns 0x200000A8 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R10)  returns 0x08001474 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R12)  returns 0x200000E8 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R13 (SP))  returns 0x20000308 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x080011FC (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(MSP)  returns 0x20000308 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0599ms total)
T13D4 001:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T1264 001:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 12 00 00  returns 0x01 (0000ms, 0599ms total)
T1264 001:718 JLINK_ReadMem (0x080010FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010FC) - Data: 07 E0 68 1C 80 B2 05 46 4F F6 FF 71 88 42 00 D1 ...  returns 0x00 (0002ms, 0601ms total)
T1264 001:720 JLINK_ReadMem (0x08001138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001138) - Data: 59 F9 18 20 8D F8 17 00 02 20 8D F8 16 00 00 02 ...  returns 0x00 (0000ms, 0601ms total)
T1264 001:720 JLINK_ReadMem (0x08001174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001174) - Data: 3B F9 01 94 00 20 AD F8 10 00 0C 20 AD F8 0E 00 ...  returns 0x00 (0001ms, 0602ms total)
T1264 001:721 JLINK_ReadMem (0x080011B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011B8) - Data: 70 B5 04 46 00 25 47 F6 FF 76 10 E0 20 21 0C 48 ...  returns 0x00 (0001ms, 0603ms total)
T1264 001:722 JLINK_ReadMem (0x080011F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011F4) - Data: 70 BD 00 00 00 38 01 40 00 24 4F F4 16 50 FF F7 ...  returns 0x00 (0001ms, 0604ms total)
T1264 006:257 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0607ms total)
T1264 006:257  (0003ms, 0607ms total)
T1264 006:257 Closed (0003ms, 0607ms total)
