--cpu Cortex-M3
"eth_lwip_project\stm32f1xx_hal.o"
"eth_lwip_project\stm32f1xx_hal_pwr.o"
"eth_lwip_project\stm32f1xx_hal_rcc_ex.o"
"eth_lwip_project\stm32f1xx_hal_rcc.o"
"eth_lwip_project\stm32f1xx_hal_flash_ex.o"
"eth_lwip_project\stm32f1xx_hal_gpio.o"
"eth_lwip_project\stm32f1xx_hal_cortex.o"
"eth_lwip_project\stm32f1xx_hal_dma.o"
"eth_lwip_project\stm32f1xx_hal_flash.o"
"eth_lwip_project\stm32f1xx_hal_tim_ex.o"
"eth_lwip_project\stm32f1xx_hal_eth.o"
"eth_lwip_project\stm32f1xx_hal_gpio_ex.o"
"eth_lwip_project\stm32f1xx_hal_tim.o"
"eth_lwip_project\stm32f1xx_hal_uart.o"
"eth_lwip_project\stm32f1xx_hal_spi_ex.o"
"eth_lwip_project\stm32f1xx_hal_spi.o"
"eth_lwip_project\lwip.o"
"eth_lwip_project\main.o"
"eth_lwip_project\stm32f1xx_hal_msp.o"
"eth_lwip_project\ethernetif.o"
"eth_lwip_project\stm32f1xx_it.o"
"eth_lwip_project\app_ethernet.o"
"eth_lwip_project\user_io.o"
"eth_lwip_project\udp_echoclient.o"
"eth_lwip_project\user_uart.o"
"eth_lwip_project\user_timer.o"
"eth_lwip_project\user_spi.o"
"eth_lwip_project\spi_lcd.o"
"eth_lwip_project\ip4_frag.o"
"eth_lwip_project\init.o"
"eth_lwip_project\netif.o"
"eth_lwip_project\icmp.o"
"eth_lwip_project\memp.o"
"eth_lwip_project\stats.o"
"eth_lwip_project\tcp_out.o"
"eth_lwip_project\eui64.o"
"eth_lwip_project\def.o"
"eth_lwip_project\ip6_frag.o"
"eth_lwip_project\tcpip.o"
"eth_lwip_project\chap-md5.o"
"eth_lwip_project\ecp.o"
"eth_lwip_project\igmp.o"
"eth_lwip_project\pppcrypt.o"
"eth_lwip_project\fsm.o"
"eth_lwip_project\mem.o"
"eth_lwip_project\raw.o"
"eth_lwip_project\dhcp.o"
"eth_lwip_project\ipv6cp.o"
"eth_lwip_project\pppos.o"
"eth_lwip_project\ethip6.o"
"eth_lwip_project\ppp.o"
"eth_lwip_project\vj.o"
"eth_lwip_project\pbuf.o"
"eth_lwip_project\nd6.o"
"eth_lwip_project\inet6.o"
"eth_lwip_project\ip6.o"
"eth_lwip_project\eap.o"
"eth_lwip_project\api_lib.o"
"eth_lwip_project\upap.o"
"eth_lwip_project\utils.o"
"eth_lwip_project\sys.o"
"eth_lwip_project\multilink.o"
"eth_lwip_project\pppoe.o"
"eth_lwip_project\udp.o"
"eth_lwip_project\slipif.o"
"eth_lwip_project\mppe.o"
"eth_lwip_project\timeouts.o"
"eth_lwip_project\mld6.o"
"eth_lwip_project\tcp.o"
"eth_lwip_project\netifapi.o"
"eth_lwip_project\ip6_addr.o"
"eth_lwip_project\lowpan6.o"
"eth_lwip_project\sockets.o"
"eth_lwip_project\chap-new.o"
"eth_lwip_project\pppol2tp.o"
"eth_lwip_project\ip4_addr.o"
"eth_lwip_project\ipcp.o"
"eth_lwip_project\lcp.o"
"eth_lwip_project\pppapi.o"
"eth_lwip_project\ccp.o"
"eth_lwip_project\netdb.o"
"eth_lwip_project\tcp_in.o"
"eth_lwip_project\demand.o"
"eth_lwip_project\chap_ms.o"
"eth_lwip_project\ip.o"
"eth_lwip_project\etharp.o"
"eth_lwip_project\auth.o"
"eth_lwip_project\icmp6.o"
"eth_lwip_project\netbuf.o"
"eth_lwip_project\err.o"
"eth_lwip_project\magic.o"
"eth_lwip_project\dns.o"
"eth_lwip_project\ethernet.o"
"eth_lwip_project\ip4.o"
"eth_lwip_project\autoip.o"
"eth_lwip_project\dhcp6.o"
"eth_lwip_project\api_msg.o"
"eth_lwip_project\inet_chksum.o"
"eth_lwip_project\system_stm32f1xx.o"
"eth_lwip_project\startup_stm32f107xc.o"
--library_type=microlib --strict --scatter "ETH_lwip_project\ETH_lwip_project.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETH_lwip_project.map" -o ETH_lwip_project\ETH_lwip_project.axf