--cpu Cortex-M3
"ucosiii-107vct7\startup_stm32f107xc.o"
"ucosiii-107vct7\main.o"
"ucosiii-107vct7\freertos.o"
"ucosiii-107vct7\stm32f1xx_it.o"
"ucosiii-107vct7\stm32f1xx_hal_msp.o"
"ucosiii-107vct7\stm32f1xx_hal_timebase_tim.o"
"ucosiii-107vct7\led.o"
"ucosiii-107vct7\stm32f1xx_hal_gpio_ex.o"
"ucosiii-107vct7\stm32f1xx_hal_tim.o"
"ucosiii-107vct7\stm32f1xx_hal_tim_ex.o"
"ucosiii-107vct7\stm32f1xx_hal.o"
"ucosiii-107vct7\stm32f1xx_hal_rcc.o"
"ucosiii-107vct7\stm32f1xx_hal_rcc_ex.o"
"ucosiii-107vct7\stm32f1xx_hal_gpio.o"
"ucosiii-107vct7\stm32f1xx_hal_dma.o"
"ucosiii-107vct7\stm32f1xx_hal_cortex.o"
"ucosiii-107vct7\stm32f1xx_hal_pwr.o"
"ucosiii-107vct7\stm32f1xx_hal_flash.o"
"ucosiii-107vct7\stm32f1xx_hal_flash_ex.o"
"ucosiii-107vct7\system_stm32f1xx.o"
"ucosiii-107vct7\croutine.o"
"ucosiii-107vct7\event_groups.o"
"ucosiii-107vct7\list.o"
"ucosiii-107vct7\queue.o"
"ucosiii-107vct7\tasks.o"
"ucosiii-107vct7\timers.o"
"ucosiii-107vct7\cmsis_os.o"
"ucosiii-107vct7\heap_4.o"
"ucosiii-107vct7\port.o"
--library_type=microlib --strict --scatter "UCOSIII-107VCT7\UCOSIII-107VCT7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOSIII-107VCT7.map" -o UCOSIII-107VCT7\UCOSIII-107VCT7.axf